{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "Node",
    "emitDeclarationOnly": false,
    "types": ["node", "jest"],
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": { "types": ["src/types"] }
  },
  "exclude": [
    "src/**/dist/**",
    "node_modules",
    "dist",
    "**/*.spec.*",
    "**/*.js"
  ],
  "include": ["src"]
}
